<!DOCTYPE HTML>
<html lang="en">
<head>
  <style>
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
      }
    header li{
      margin-right: 50px;
      }
      body {background-color: #ccc;}
      footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
          height: 100px;
          background: #949494;
      }
      footer img {
        margin-right: 10px;
      }
      a:link {
        color: black);
      }
      images{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

  </style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='icon' href='' type='image/download.png'/ >
<title>The Shelter Coalition</title>

<link rel="stylesheet" href="css/girls-reset.css">

</head>

<body>

 <div class="container">

   <header>
     <h1>The Shelter Coalition</h1>
     <nav>
       <ul>
         <li>  <a href="girls.html"
    _blank><img src="images/logo.jpg" width="80" height="80" /></a></li>
         <li><a href="girls-donate.html">Donate Here</a></li>
         <li><a href="girls-receive.html">Recive Donations Here</a></li>
         <li><a href="girls-direct.html">Connect With Shelters</a></li>
       </ul>
     </nav>

   </header>


   <section>
     <h3> About Us </h3>
     <p>In the midst of the Covid-19 crisis, people who were struggling before have been hit even harder, and the amazing shelters that are providing for them have become more important than ever. However, their demand for many essential items also has become more important than ever. And that’s where we come in. We are the Shelter Coalition, dedicated to helping eliminate the communication barrier between those requiring help, and those looking to give it. In a time when putting donations to their best use is critical, we want to make it super easy and simple for shelters to let donors know what they need, and for prospective givers to decide where their gift would be the most beneficial. Whether you are supporting those in need hands on as an organization or if you’re just one person looking to lend a hand(or some non-perishables), the Shelter Coalition is your one-stop hub. Because that’s what we are here for: to help you help others.</p>
   </section>

   <images>
     <img src="images/hero.png"/>

   </images>

     <footer>

             <p>Copyright &copy;2020</p>
             <p>Martina Kiewek, Joanna Lin, Sarah Meigs, Amelia Otto, and Marissa Shaffer</p>

             <section id="social-media">
                 <img src="images/ui/facebook.png" alt="Facebook">
                 <img src="images/ui/twitter.png" alt="twitter">
                 <img src="images/ui/instagram.png" alt="Instagram">
             </section>

 		</footer>

   <body>
