<style>
  header ul{
    display:flex;
    font-size: 16px;
    list-style-type: none;
    text-decoration: none;
    }
  header li{
    margin-right: 50px;
    }
    body {background-color: #836fb8;}
    footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 20px;
        height: 100px;
        background: #949494;
    }
    footer img {
      margin-right: 10px;
    }
    a:link {
      color: black);
    }

</style>

<title>The Shelter Coalition</title>

<header>
  <h1>The Shelter Coalition</h1>
  <nav>
    <ul>
      <li>  <a href="girls.html"
 _blank><img src="images/logo.jpg" width="100" height="100" /></a></li>
      <li><a href="girls-donate.html">Donate Here</a></li>
      <li><a href="girls-receive.html">Recive Donations Here</a></li>
      <li><a href="girls-direct.html">Connect With Shelters</a></li>
    </ul>
  </nav>

</header>

<runner>


  <h2> Donate Here </h2>
  <p> Welcome to the Donate/Locate Page! If you are looking to donate something or want to get in touch with your local shelters, you’ve come to the right place. We are here to help make your donation process easy and as beneficial as possible. Choose to either search for a shelter by your zip code with our shelter locator, or search for shelters in need of a specific item, with our donor database. This way, you know your contributions will be going in the right directions, and shelters will be able to get the kind of support they need. </p>

  <h4>Enter the item you are looking to donate (shoes, food, cleaning supplies, etc.), and you’ll be given a list  of all the shelters who currently are in need of that item!</h4>
  <iframe height="400px" width="100%" src="https://repl.it/@MarissaShaffer/object-locator?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

  <h4> Enter your zip code and this program will return the closest shelter to you! </h4>
  <iframe height="400px" width="100%" src="https://repl.it/@mshaffer22/locationsearch?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


<footer>

        <p>Copyright &copy;2020</p>
        <p>Martina Kiewek, Joanna Lin, Sarah Meigs, Amelia Otto, and Marissa Shaffer</p>

        <section id="social-media">
            <img src="images/ui/facebook.png" alt="Facebook">
            <img src="images/ui/twitter.png" alt="twitter">
            <img src="images/ui/instagram.png" alt="Instagram">
        </section>

</footer>
