<style>
  header ul{
    display:flex;
    font-size: 16px;
    list-style-type: none;
    text-decoration: none;
    }
  header li{
    margin-right: 50px;
    }
    body {background-color: #bc8ebf;}
    footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 20px;
        height: 100px;
        background: #949494;
    }
    footer img {
      margin-right: 10px;
    }
    a:link {
      color: black);
    }

</style>

<title>The Shelter Coalition</title>


<header>
  <h1> The Shelter Coalition </h1>
  <nav>
    <ul>
      <li>  <a href="girls.html"
 _blank><img src="images/logo.jpg" width="100" height="100" /></a></li>
      <li><a href="girls-donate.html">Donate Here</a></li>
      <li><a href="girls-receive.html">Recive Donations Here</a></li>
      <li><a href="girls-direct.html">Connect With Shelters</a></li>
    </ul>
  </nav>

</header>

<runner>
  <h2> Receive Donations Here</h2>

  <p> Welcome to the Request Items Page! If you are a shelter looking for items, you've come to the right place. We are here to help make your request process as easy and beneficial as possible. </p>

  <h4> Follow the instructions below to identify your shelter and the items you need. </h4>

  <iframe height="400px" width="100%" src="https://repl.it/@MartinaKiewek/Python-3?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

</runner>

<footer>

        <p>Copyright &copy;2020</p>
        <p>Martina Kiewek, Joanna Lin, Sarah Meigs, Amelia Otto, and Marissa Shaffer</p>

        <section id="social-media">
            <img src="images/ui/facebook.png" alt="Facebook">
            <img src="images/ui/twitter.png" alt="twitter">
            <img src="images/ui/instagram.png" alt="Instagram">
        </section>

</footer>
