<html lang="en">
<head>
  <style>
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
      }
    header li{
      margin-right: 50px;
      }
      body {background-color: #ccc;}
      footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
          height: 100px;
          background: #949494;
      }
      runner ul{
        font-size: 20px;
        list-style-type: none;
        text-decoration: none;
        padding: 7px;
        line-height: 1.6;
      }
      footer img {
        margin-right: 10px;
      }
      a:link {
        color: black);
      }

  </style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='icon' href='' type='image/download.png'/ >
<title>The Shelter Coalition</title>

<link rel="stylesheet" href="css/girls-reset.css">

</head>
<body>

 <div class="container">

   <header>
     <h1>The Shelter Coalition</h1>
     <nav>
       <ul>
         <li>  <a href="girls.html"
    _blank><img src="images/logo.jpg" width="80" height="80" /></a></li>
         <li><a href="girls-donate.html">Donate Here</a></li>
         <li><a href="girls-receive.html">Recive Donations Here</a></li>
         <li><a href="girls-direct.html">Connect With Shelters</a></li>
       </ul>
     </nav>

   </header>

   <runner>
     <h3> If you are aware of any specific shelters, please take the time to look at their websites. </h3>
     <ul>
       <li><a href="https://www.actionwellness.org/donate/easy-ways-to-support-action-wellness/"target="_blank">Action Wellness</a></li>
       <li><a href="https://static1.squarespace.com/static/58480f0e197aeacfc6654038/t/5e8f5c07ba0c077f84cc7464/1586453512154/Volunteer+Donation+Guide+updated+4-9-2020.pdf"target="_blank">Bethesda Project</a><li>
       <li><a href="https://www.dignityhousing.org/donate"target="_blank">Dignity Housing</a><li>
       <li><a href="https://ecsphilly.org/support/donate-goods/"target="_blank">Episcopal Community Services</a></li>
       <li><a href="https://familiesforwardphilly.org/thank-you-for-your-donation/donate/"target="_blank">Families Forward Philly</a></li>
       <li><a href="https://www.hhinc.org/ways-to-give/"target="_blank">Horizon House</a></li>
       <li><a href="http://northernchildren.org/in-kind-donations/"target="_blank">Northern Children Services</a></li>
       <li><a href="https://pathwayspa.org/items-needed/"target="_blank">Pathways PA</a></li>
       <li><a href="https://pathwaystohousingpa.org/furniture/donate-furniture/https://donate.pathwaystohousingpa.org/makeadonation"target="_blank">Pathways to Housing PA</a></li>
       <li><a href="https://www.pec-cares.org/donations-493864.html"target="_blank">People’s Emergency Center</a></li>
       <li><a href="https://www.philabundance.org/wp-content/uploads/2019/05/2b.-Donation-Guidelines-Direct-to-Agencies-Prepared-Perishables-Suppliment.pdf"target="_blank">Philabundance</a></li>
       <li><a href="http://philashelter.org/index.php/how-to-help/recycle-used-goods/">target="_blank"Philadelphia Interfaith Hospitality Network</a></li>
       <li><a href="https://www.projecthome.org/covid-19-support"target="_blank">Project Home</a></li>
       <li><a href="https://www.rhd.org/support-our-work/"target="_blank">Resources for Human Development</a></li>
       <li><a href="http://saintjohnshospice.org/give-back/wish-list/"target="_blank">Saint John’s Hospice</a></li>
       <li><a href="http://stfrancisinn.org/volunteer/donation-needs/?doing_wp_cron=1539720197.4121661186218261718750"target="_blank">St. Francis Inn Ministry</a></li>
       <li><a href="https://www.selfincorp.org/get_involved"target="_blank">Strengthening and Empowering Lives and Futures</a></li>
       <li><a href="https://sundaybreakfast.org/ways-to-give/give-in-kind/"target="_blank">Sunday Breakfast Rescue Mission</a></li>
       <li><a href="http://theveteransgroup.org/get-involved/"target="_blank">The Veterans Group</a></li>
       <li><a href="https://uesfacts.org/support-uesf/"target="_blank">UESF</a></li>
       <li><a href="https://www.whosoevergospel.org/wp/financial-donations/current-needs/"target="_blank">Whosoever Gospel Mission</a></li>
       <li><a href="https://womenagainstabuse.org/donate/donate-goods"target="_blank">Women Against Abuse</a></li>

     </ul>




   <footer>

           <p>Copyright &copy;2020</p>
           <p>Martina Kiewek, Joanna Lin, Sarah Meigs, Amelia Otto, and Marissa Shaffer</p>

           <section id="social-media">
               <img src="images/ui/facebook.png" alt="Facebook">
               <img src="images/ui/twitter.png" alt="twitter">
               <img src="images/ui/instagram.png" alt="Instagram">
           </section>

   </footer>
  </body>
